# ProtocolInterface

./: ProtocolInterface.sln
ProtocolInterface/: Enum.cs  IActiveCollectionProtocol.cs  ICollectionProtocol.cs  IDeviceProtocol.cs  IProtocol.cs  IProtocolConfig.cs  IProtocol_M2M.cs  IProtocol_Server.cs  ProtocolInterface.csproj
ProtocolInterface/Device/: IProtocolConfigStep.cs  ProtocolDevice.cs  ProtocolDeviceBase.cs  ProtocolServerDeviceBase.cs
ProtocolInterface/Model/: Data.cs  Enum.cs  Sample.cs  SendSample.cs
