<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CSoft.Protocol.$(AssemblyName)</PackageId>
		<Authors>CSoft</Authors>
		<Company>CSoft</Company>
		<Description>协议接口</Description>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/caoyiliang/ProtocolInterface</RepositoryUrl>
		<PackageProjectUrl>https://github.com/caoyiliang/ProtocolInterface</PackageProjectUrl>
		<Version>10.0.17</Version>
		<PackageReleaseNotes>
			发送类拓展
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CSoft.Communication.Builder" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
